|{% extends "labcerti/base.html" %}
{% load static %}

{% block title %}Sertifikat yaratish{% endblock %}
{% block page_title %}Sertifikat yaratish sahifasi{% endblock %}
{% block breadcrumb %}Sertifikat yaratish{% endblock %}

{% block content %}
<div class="card shadow-lg border-0 rounded-4 mt-4" style="overflow: hidden;">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Sertifikat yaratish</h5>
        <a href="{% url 'creator:dashboard' %}" class="btn btn-light btn-sm shadow-sm rounded-3">
            <i class="fas fa-arrow-left me-1"></i> Orqaga
        </a>
    </div>
    <div class="card-body p-4">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    {% for error in form.non_field_errors %}
                        {{ error }}
                    {% endfor %}
                </div>
            {% endif %}

            <div class="mb-4">
                <h5 class="fw-semibold text-primary">Asosiy ma'lumotlar</h5>
                <hr>
            </div>

            {% for field in form.visible_fields %}
                <div class="mb-3">
                    {{ field.label_tag }}
                    {% if field.field.required %}<span class="text-danger">*</span>{% endif %}
                    {{ field }}
                    {% if field.errors %}
                        <div class="text-danger small mt-1">
                            {% for error in field.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}

            <div class="mt-4 d-flex justify-content-end gap-2">
                <button type="submit" name="save_draft" class="btn btn-secondary btn-lg shadow-sm rounded-3">
                    <i class="fas fa-save me-1"></i> Saqlash
                </button>
                {% if certificate and certificate.status == 'draft' %}
                    <button type="submit" name="submit_pending" class="btn btn-success btn-lg shadow-sm rounded-3">
                        <i class="fas fa-paper-plane me-1"></i> Yuborish
                    </button>
                {% endif %}
            </div>

        </form>
    </div>
</div>

{% endblock %}
{% block extra_js %}
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const innInput = document.getElementById("id_owner_inn");

        if (innInput) {
            innInput.addEventListener("input", function () {
                // faqat raqam qoldiramiz
                this.value = this.value.replace(/[^0-9]/g, '');

                // 9 ta belgidan ortiq bo‘lsa, kesib tashlaymiz
                if (this.value.length > 9) {
                    this.value = this.value.slice(0, 9);
                }
            });
        }
    });
</script>
{% endblock %}
