{% extends "labcerti/base.html" %}
{% block title %}Bosh sahifa{% endblock %}
{% block page_title %}Bosh sahifa{% endblock %}
{% block breadcrumb %}Home{% endblock %}

{% block content %}
<style>
/* Yangi CSS qoidalari */
.card-filter {
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    color: inherit;
    display: flex; /* Flexbox qilib o'zgartirildi */
    flex-direction: column; /* Kontentni vertikal joylashtirish */
    border-radius: 0.5rem;
    height: 100%; /* Balandlikni to'liq qilish */
}

.card-filter:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-decoration: none;
}

.card-filter.active {
    border: 2px solid #007bff;
    background: #e3f2fd;
}

.card-body.d-flex {
    flex-grow: 1;
    align-items: flex-start !important; /* Matn yuqoridan boshlansin */
    justify-content: space-between !important; /* Bo'sh joyni teng taqsimlash */
}

.btn-create {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transition: all 0.25s ease-in-out;
}

.btn-create i {
    font-size: 1.2rem;
}

.btn-create:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    background-color: #218838;
    color: #fff;
}

/* Yangilangan matn uslubi */
.card-body .text-xs {
    /* Eski text-xs uslubi o'rniga yangisi */
    font-size: 0.9rem; /* Yaxshiroq o'qish uchun o'lcham kattalashtirildi */
    white-space: normal; /* Matnning keyingi qatorga o'tishini ta'minlaydi */
    word-break: break-word; /* Uzoq so'zlarni qismlarga bo'ladi */
}
.card-body .h5 {
    font-size: 1.5rem;
}
.card-body .fa-2x {
    font-size: 2rem;
}

</style>


<div class="row">
    {% comment %}Status Cards{% endcomment %}
    <div class="col-xl-2 col-md-6 mb-2">
        <a href="{% url 'creator:dashboard' %}" class="card card-filter shadow h-100 py-2 border-left-primary {% if current_status == '' %}active{% endif %}">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Jami</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_certificates_count }}</div>
                </div>
                <div class="text-primary"><i class="fas fa-layer-group fa-2x"></i></div>
            </div>
        </a>
    </div>

    <div class="col-xl-2 col-md-6 mb-2">
        <a href="{% url 'creator:dashboard_status' 'draft' %}" class="card card-filter shadow h-100 py-2 border-left-secondary {% if current_status == 'draft' %}active{% endif %}">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="text-xs font-weight-bold text-secondary text-uppercase mb-1">Qoralamalar</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ drafts_count }}</div>
                </div>
                <div class="text-secondary"><i class="fas fa-edit fa-2x"></i></div>
            </div>
        </a>
    </div>

    <div class="col-xl-2 col-md-6 mb-2">
        <a href="{% url 'creator:dashboard_status' 'pending' %}" class="card card-filter shadow h-100 py-2 border-left-warning {% if current_status == 'pending' %}active{% endif %}">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Tasdiqlashdagilar</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ pending_count }}</div>
                </div>
                <div class="text-warning"><i class="fas fa-search fa-2x"></i></div>
            </div>
        </a>
    </div>

    <div class="col-xl-3 col-md-6 mb-2">
        <a href="{% url 'creator:dashboard_status' 'approved' %}" class="card card-filter shadow h-100 py-2 border-left-success {% if current_status == 'approved' %}active{% endif %}">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Tasdiqlanganlar</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ approved_count }}</div>
                </div>
                <div class="text-success"><i class="fas fa-check-circle fa-2x"></i></div>
            </div>
        </a>
    </div>

    <div class="col-xl-3 col-md-6 mb-2">
        <a href="{% url 'creator:dashboard_status' 'rejected' %}" class="card card-filter shadow h-100 py-2 border-left-danger {% if current_status == 'rejected' %}active{% endif %}">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Rad etilganlar</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ rejected_count }}</div>
                </div>
                <div class="text-danger"><i class="fas fa-times-circle fa-2x"></i></div>
            </div>
        </a>
    </div>
</div>


<div class="d-flex justify-content-between align-items-center mb-3">
    <h5 class="card-title mb-0"></h5>
    <a href="{% url 'creator:create' %}" class="btn btn-create d-flex align-items-center">
        <i class="fas fa-plus me-2"></i> Sertifikat yaratish
    </a>
</div>

{% include "labcerti/components/filter.html" %}
<div class="card mb-4">
    <div class="card-header"><i class="fas fa-certificate me-1"></i> Sertifikatlar</div>
    <div class="card-body">

        {% include "labcerti/components/table_creator.html" %}

        {% include "labcerti/components/delete_modal.html" %}

        {% include "labcerti/components/paginator.html" %}

    </div>
</div>

{% endblock %}

{% block extra_js %}
<style>
.card-filter { cursor: pointer; transition: 0.3s; }
.card-filter.active { border: 2px solid #007bff; background: #f0f8ff; }
</style>
{% endblock %}