<!-- Reject Modal -->
<div class="modal fade" id="rejectModal" tabindex="-1" aria-labelledby="rejectModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content shadow-lg border-0 rounded-3">
      <form method="post" id="rejectForm">
        {% csrf_token %}
        <div class="modal-header bg-danger text-white rounded-top-3">
          <h5 class="modal-title d-flex align-items-center" id="rejectModalLabel">
            <i class="fas fa-exclamation-triangle me-2"></i> Rad etishni tasdiqlang
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Yopish"></button>
        </div>
        <div class="modal-body">
          <p class="mb-3">Siz quyidagi sertifikatni <span class="fw-bold text-danger">rad etmoqchimisiz</span>?</p>

          <ul class="list-group list-group-flush mb-3">
            <li class="list-group-item d-flex justify-content-between">
              <span class="fw-bold">📑 Guvohnoma raqami:</span>
              <span id="modalCertNumber" class="text-end"></span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span class="fw-bold">⚙️ O'lchash vositasi:</span>
              <span id="modalDeviceName" class="text-end"></span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span class="fw-bold">🏭 Zavod raqami:</span>
              <span id="modalDeviceSerial" class="text-end"></span>
            </li>
          </ul>

          <!-- Rad etish sababi -->
          <div class="mb-3">
            <label for="rejectReason" class="form-label fw-bold">Rad etish sababi:</label>
            <textarea class="form-control" id="rejectReason" name="reason" rows="3" placeholder="Iltimos sababini kiriting..." required></textarea>
          </div>

          <div class="alert alert-warning d-flex align-items-center mb-0">
            <i class="fas fa-info-circle me-2"></i>
            Ushbu amalni ortga qaytarib bo‘lmaydi.
          </div>
        </div>
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">
            <i class="fas fa-times me-1"></i> Bekor qilish
          </button>
          <button type="submit" class="btn btn-danger">
            <i class="fas fa-check me-1"></i> Ha, rad etaman
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const rejectButtons = document.querySelectorAll(".rejectBtn");
    const rejectForm = document.getElementById("rejectForm");

    rejectButtons.forEach(btn => {
        btn.addEventListener("click", function (e) {
            e.preventDefault();

            const certNumber = this.dataset.certNumber;
            const deviceName = this.dataset.deviceName;
            const deviceSerial = this.dataset.deviceSerial;
            const url = this.dataset.url;

            document.getElementById("modalCertNumber").innerText = certNumber;
            document.getElementById("modalDeviceName").innerText = deviceName;
            document.getElementById("modalDeviceSerial").innerText = deviceSerial;

            rejectForm.action = url;

            // Bootstrap 5 modalni to‘g‘ri chaqirish
            const modalEl = document.getElementById("rejectModal");
            const modal = bootstrap.Modal.getOrCreateInstance(modalEl);
            modal.show();
        });
    });
});
</script>
