{% extends "labcerti/base.html" %}
{% block title %}Administrator Dashboard{% endblock %}
{% block page_title %}Administrator Dashboard{% endblock %}
{% block breadcrumb %}Administrator{% endblock %}

{% block content %}
<style>
.card-filter {
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    color: inherit;
    display: block;
    border-radius: 0.5rem;
}
.card-filter:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-decoration: none;
}
.card-filter.active {
    border: 2px solid #007bff;
    background: #e3f2fd;
}
.card-filter .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}
.card-filter .text-container {
    flex-grow: 1;
}
</style>

<div class="row mb-4">
    <!-- Jami sertifikatlar -->
    <div class="col-xl-3 col-md-6 mb-2">
        <a href="{% url 'administrator:dashboard' %}"
           class="card card-filter shadow h-100 py-2 border-left-primary {% if not current_status %}active{% endif %}">
            <div class="card-body">
                <div class="text-container">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Jami</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_certificates_count }}</div>
                </div>
                <div class="text-primary"><i class="fas fa-layer-group fa-2x"></i></div>
            </div>
        </a>
    </div>

    <!-- Tasdiqlashdagi -->
    <div class="col-xl-3 col-md-6 mb-2">
        <a href="{% url 'administrator:dashboard_status' 'pending' %}"
           class="card card-filter shadow h-100 py-2 border-left-warning {% if current_status == 'pending' %}active{% endif %}">
            <div class="card-body">
                <div class="text-container">
                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Tasdiqlashdagilar</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ pending_count }}</div>
                </div>
                <div class="text-warning"><i class="fas fa-search fa-2x"></i></div>
            </div>
        </a>
    </div>

    <!-- Tasdiqlangan -->
    <div class="col-xl-3 col-md-6 mb-2">
        <a href="{% url 'administrator:dashboard_status' 'approved' %}"
           class="card card-filter shadow h-100 py-2 border-left-success {% if current_status == 'approved' %}active{% endif %}">
            <div class="card-body">
                <div class="text-container">
                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Tasdiqlanganlar</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ approved_count }}</div>
                </div>
                <div class="text-success"><i class="fas fa-check-circle fa-2x"></i></div>
            </div>
        </a>
    </div>

    <!-- Rad etilgan -->
    <div class="col-xl-3 col-md-6 mb-2">
        <a href="{% url 'administrator:dashboard_status' 'rejected' %}"
           class="card card-filter shadow h-100 py-2 border-left-danger {% if current_status == 'rejected' %}active{% endif %}">
            <div class="card-body">
                <div class="text-container">
                    <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Rad etilganlar</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ rejected_count }}</div>
                </div>
                <div class="text-danger"><i class="fas fa-times-circle fa-2x"></i></div>
            </div>
        </a>
    </div>
</div>

<!-- Search / Filter form -->
{% include "labcerti/components/filter.html" %}

<div class="card mb-4">
    <div class="card-header"><i class="fas fa-certificate me-1"></i> Sertifikatlar</div>
    <div class="card-body">
        <!-- Table administrator -->
        {% include "labcerti/components/table_administrator.html" %}
        <!-- Paginator -->
        {% include "labcerti/components/paginator.html" %}
    </div>
</div>

{% endblock %}
