{% extends "labcerti/base.html" %}

{% block title %}Bosh sahifa{% endblock %}
{% block page_title %}Bosh sahifa{% endblock %}
{% block breadcrumb %}Home{% endblock %}

{% block content %}

<!-- Status Cards -->
<div class="row mb-4">
    <div class="col-xl-2 col-md-6 mb-2">
        <div class="card card-filter shadow h-100 py-2 border-left-primary active" data-status="all">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Jami</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ certificates|length|default:0 }}</div>
                </div>
                <div class="text-primary">
                    <i class="fas fa-layer-group fa-2x"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-2 col-md-6 mb-2">
        <div class="card card-filter shadow h-100 py-2 border-left-secondary" data-status="draft">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="text-xs font-weight-bold text-secondary text-uppercase mb-1">Qoralamalar</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ drafts_count|default:0 }}</div>
                </div>
                <div class="text-secondary">
                    <i class="fas fa-edit fa-2x"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-2 col-md-6 mb-2">
        <div class="card card-filter shadow h-100 py-2 border-left-warning" data-status="pending">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Tekshiruvdagilar</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ pending_count|default:0 }}</div>
                </div>
                <div class="text-warning">
                    <i class="fas fa-search fa-2x"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-2">
        <div class="card card-filter shadow h-100 py-2 border-left-success" data-status="approved">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Tasdiqlanganlar</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ approved_count|default:0 }}</div>
                </div>
                <div class="text-success">
                    <i class="fas fa-check-circle fa-2x"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-2">
        <div class="card card-filter shadow h-100 py-2 border-left-danger" data-status="rejected">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Rad etilganlar</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ rejected_count|default:0 }}</div>
                </div>
                <div class="text-danger">
                    <i class="fas fa-times-circle fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
</div>



 {% include "labcerti/components/filter.html" %}

<div class="card mb-4">
    <div class="card-header"><i class="fas fa-certificate me-1"></i> Sertifikatlar</div>
    <div class="card-body">
        <table class="table table-hover align-middle mb-0" id="certTable">
            <thead class="table-light">
                <tr>
                    <th>#</th>
                    <th>Seria raqami</th>
                    <th>Yaratuvchi</th>
                    <th>Kimga tegishli</th>
                    <th>Holati</th>
                    <th>Yuborilgan sana</th>
                    <th>PDF/QR</th>
                    <th>Protokol</th>
                    <th class="text-center">Amallar</th>
                </tr>
            </thead>
            <tbody>
                {% for cert in certificates %}
                <tr data-status="{{ cert.status }}">
                    <th>{{ page_obj.start_index|add:forloop.counter0 }}</th>
                    <td>{{ cert.certificate_number }}</td>
                    <td>{{ cert.created_by.user.username }}</td>
                    <td>{{ cert.owner_name }}</td>
                    <td>
                        {% if cert.status == 'pending' %}
                            <span class="badge bg-warning text-dark">Yangi</span>
                        {% elif cert.status == 'approved' %}
                            <span class="badge bg-success">Tasdiqlangan</span>
                        {% elif cert.status == 'rejected' %}
                            <span class="badge bg-danger">Rad etilgan</span>
                        {% else %}
                            <span class="badge bg-secondary">Qoralama</span>
                        {% endif %}
                    </td>
                    <td>{{ cert.created_at|date:"d.m.Y" }}</td>
                    <td class="text-center"> ... </td>
                    <td class="text-center"> ... </td>
                    <td class="text-center"> ... </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <nav aria-label="Sertifikatlar sahifalari" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Oldingi</a>
                    </li>
                {% endif %}

                {% for i in paginator.page_range %}
                    {% if page_obj.number == i %}
                        <li class="page-item active"><span class="page-link">{{ i }}</span></li>
                    {% else %}
                        <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">Keyingi</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        </div>
</div>


{% endblock %}

{% block extra_js %}
<script>
    // Card bosilganda active qilish va jadvalni filterlash
    document.querySelectorAll(".card-filter").forEach(card => {
        card.addEventListener("click", function() {
            document.querySelectorAll(".card-filter").forEach(c => c.classList.remove("active"));
            this.classList.add("active");

            let status = this.getAttribute("data-status");
            document.querySelectorAll("#certTable tbody tr").forEach(row => {
                if (status === "all" || row.getAttribute("data-status") === status) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        });
    });

    // Qidiruv formasi (frontend filter demo)
    document.getElementById("searchForm").addEventListener("submit", function(e){
        e.preventDefault();
        let formData = new FormData(this);
        let filters = Object.fromEntries(formData.entries());

        document.querySelectorAll("#certTable tbody tr").forEach(row => {
            let match = true;
            if (filters.certificate_number && !row.cells[1].innerText.includes(filters.certificate_number)) match = false;
            if (filters.owner_inn && !row.cells[3].innerText.includes(filters.owner_inn)) match = false;
            if (filters.serial_number && !row.cells[1].innerText.includes(filters.serial_number)) match = false;
            if (filters.status && row.getAttribute("data-status") !== filters.status) match = false;
            row.style.display = match ? "" : "none";
        });
    });

    // Tozalash tugmasi
    document.getElementById("resetBtn").addEventListener("click", function(){
        document.querySelectorAll("#certTable tbody tr").forEach(row => row.style.display = "");
        document.querySelectorAll(".card-filter").forEach(c => c.classList.remove("active"));
        document.querySelector('.card-filter[data-status="all"]').classList.add("active");
    });
</script>

<style>
    .card-filter { cursor: pointer; transition: 0.3s; }
    .card-filter.active { border: 2px solid #007bff; background: #f0f8ff; }
</style>
{% endblock %}
